/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define DEF 0
#define FUN 1


&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 1 ESCAPE      &kp NUMBER_1  &kp NUMBER_2
&kp TAB           &kp Q         &kp W        
&kp LEFT_CONTROL  &kp A         &kp S        
&kp LEFT_SHIFT    &kp Z         &kp X        
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1      &kp F2   
&trans  &trans      &kp UP    
&trans  &kp LEFT    &kp DOWN  
&trans  &trans      &trans    
            >;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  
&trans  &trans        &trans        
&trans  &trans        &trans        
&out OUT_TOG  &bt BT_NXT    &bt BT_CLR_ALL 
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans
&trans  &trans  &trans 
&trans  &trans  &trans 
&trans  &trans  &trans
            >;
        };
    };
};
