/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define FUN 1

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&kp KP_NUMBER_0  &lt 1 SPACE      &kp KP_DOT
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1    &kp F2
&trans  &trans    &kp UP
&trans  &kp LEFT  &kp DOWN
&trans  &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans        &bt BT_SEL 0  &bt BT_SEL 1
&trans        &trans        &trans
&trans        &trans        &trans
&out OUT_TOG  &bt BT_NXT    &bt BT_CLR_ALL
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans
            >;
        };
    };
};
