/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define FUN 1

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&kp KP_NUMBER_0  &mo 1            &lt 2 KP_DOT
            >;
        };

        function_layer {
            bindings = <
&kp ESCAPE    &kp TAB          &kp BACKSPACE
&kp KP_SLASH  &kp KP_ASTERISK  &kp KP_MINUS
&kp LEFT      &kp RIGHT        &kp KP_PLUS
&kp SPACE     &trans           &kp KP_ENTER
            >;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&trans        &trans        &trans
&bt BT_PRV    &bt BT_NXT    &bt BT_CLR
&out OUT_TOG  &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans
            >;
        };
    };
};
