/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&trans  &kp KP_N9  &kp KP_N8  &kp KP_N7  &trans  &kp TAB  &kp KP_N6  &kp KP_N5  &kp KP_N4  &trans  &kp KP_N0  &kp KP_N3  &kp KP_N2  &kp KP_N1  &kp F24  &kp KP_DOT  &lt 1 KP_EQUAL  &trans  &kp KP_ENTER  &kp BSPC
            >;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &trans  &trans  &trans  &trans  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
            >;
        };
    };
};
