/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



/ {
    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
            //╭───────────┬───────────┬───────────┬───────────┬───────────╮
                &trans      &kp KP_N9   &kp KP_N8   &kp KP_N7   &trans
            //├───────────┼───────────┼───────────┼───────────┼───────────┤
                &kp TAB     &kp KP_N6   &kp KP_N5   &kp KP_N4   &trans
            //├───────────┼───────────┼───────────┼───────────┼───────────┤
                &kp KP_N0   &kp KP_N3   &kp KP_N2   &kp KP_N1   &trans
            //├───────────┼───────────┼───────────┼───────────┼───────────┤
                &kp KP_DOT  &trans      &trans     &kp KP_ENTER &kp BSPC
            //╰───────────┴───────────┴───────────┴───────────┴───────────╯
            >;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
            //╭───────────┬───────────┬───────────┬───────────┬───────────╮
                &trans      &trans      &trans      &trans      &trans
            //├───────────┼───────────┼───────────┼───────────┼───────────┤
                &trans      &trans      &trans      &trans      &trans
            //├───────────┼───────────┼───────────┼───────────┼───────────┤
                &trans      &trans      &trans      &trans      &trans
            //├───────────┼───────────┼───────────┼───────────┼───────────┤
                &trans      &trans      &trans      &trans      &trans
            //╰───────────┴───────────┴───────────┴───────────┴───────────╯
            >;
        };

    };
};
